# FileManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuccro/filemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuccro/filemanager/: MainActivity.java
app/src/main/java/com/tuccro/filemanager/filemanager/: FileManager.java  FilesAdapter.java  FilesFragment.java  FmActivity.java
app/src/main/java/com/tuccro/filemanager/filemanager/utils/: FilesSorter.java
app/src/main/res/drawable/: ic_folder.xml
app/src/main/res/layout/: activity_fm.xml  activity_main.xml  file_item.xml  fragment_files.xml
app/src/main/res/menu/: fm_activity_menu.xml
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/com/tuccro/filemanager/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tuccro/filemanager/example/: MainActivity.java
example/src/main/res/layout/: activity_fm.xml  activity_main.xml  fragment_files.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/tuccro/filemanager/: ExampleUnitTest.java
example/src/test/java/com/tuccro/filemanager/example/: ExampleUnitTest.java
filemanager/: build.gradle
filemanager/src/main/: AndroidManifest.xml
filemanager/src/main/java/com/tuccro/filemanager/: FileManager.java
filemanager/src/main/java/com/tuccro/filemanager/ui/: FileManagerActivity.java  FilesFragment.java
filemanager/src/main/java/com/tuccro/filemanager/utils/: FilesSorter.java
filemanager/src/main/res/drawable/: button_selector.xml
filemanager/src/main/res/layout/: activity_fm.xml  content_fm.xml  fragment_files.xml
filemanager/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/tuccro/filemanager/: FileManager.java
lib/src/main/java/com/tuccro/filemanager/ui/: FileManagerActivity.java  FilesAdapter.java  FilesFragment.java
lib/src/main/res/menu/: fm_activity_menu.xml
lib/src/main/res/values/: strings.xml
