<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fm="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_folder"
        android:icon="@drawable/ic_folder_add"
        android:title="Add folder"
        fm:showAsAction="always" />
</menu>